FROM gemfield/cuda:11.0.3-cudnn8-devel-ubuntu20.04
LABEL maintainer "Gemfield <gemfield@civilnet.cn>"

#RUN install conda pytorch
#RUN install libtorch

RUN git clone https://github.com/DeepVAC/libdeepvac libdeepvac && \
        cd libdeepvac && mkdir build && mkdir install && cd build && \
        cmake -DBUILD_STATIC=ON  -DUSE_STATIC_LIBTORCH=ON -DUSE_MKL=ON -DUSE_CUDA=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="/gemfield/libtorch_cuda;/gemfield/opencv4deepvac/" -DCMAKE_INSTALL_PREFIX=../install .. && \
        cmake --build . --config Release && make install
