FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
LABEL maintainer "Gemfield <gemfield@civilnet.cn>"

#wa for nvidia sig
RUN rm -f /etc/apt/sources.list.d/cuda.list /etc/apt/sources.list.d/nvidia-ml.list

RUN apt-get update && \
        DEBIAN_FRONTEND="noninteractive" \
        apt-get install -y --no-install-recommends \
        build-essential \
        software-properties-common ca-certificates apt-transport-https gnupg \ 
        git curl wget vim unzip zlib1g-dev \
        tzdata locales libssl-dev python3-pip python3-dev

RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null

RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
        add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
        apt install -y --no-install-recommends gcc-9 g++-9 cmake

RUN locale-gen zh_CN.utf8

ENV CC=/usr/bin/gcc-9
ENV CXX=/usr/bin/g++-9
ENV LANG=zh_CN.utf8

WORKDIR /gemfield

RUN curl https://download.pytorch.org/libtorch/cu102/libtorch-cxx11-abi-shared-with-deps-1.6.0.zip -o libtorch.zip && \
        unzip libtorch.zip && rm libtorch.zip

#do it in the morning
RUN curl -L https://github.com/opencv/opencv/archive/4.4.0.zip -o opencv.zip && \
        unzip opencv.zip && rm opencv.zip && cd opencv-4.4.0 && \
        mkdir install && mkdir build && cd build && \
        cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_LIST=core,imgproc,imgcodecs -DCMAKE_INSTALL_PREFIX=/gemfield/opencv-4.4.0/install -DBUILD_SHARED_LIBS=OFF .. && \
        make VERBOSE=1 && make install

RUN git clone https://github.com/DeepVAC/libdeepvac libdeepvac && \
        cd libdeepvac && mkdir build && mkdir install && cd build && \
        cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="/gemfield/libtorch;/gemfield/opencv-4.4.0/install/" -DCMAKE_INSTALL_PREFIX=/gemfield/libdeepvac/install -DBUILD_STATIC=ON .. && \
        cmake --build . --config Release && make install
